// CONFIG
PORT=3001
NODE_ENV=development

// MYSQL
DB_USER= lfSsgawD2z
DB_PASSWORD= ujM9Rjqr0r
DB_HOST= remotemysql.com
DB_PORT= 3306
DB_NAME= lfSsgawD2z

// .env.example y .env

SENTRY_DNS=https://ce6bf60596a3439e8cd5d4bb68652386@o412975.ingest.sentry.io
SENTRY_ID=5294854

// AUTH
AUTH_ADMIN_USERNAME=
AUTH_ADMIN_PASSWORD=
AUTH_ADMIN_EMAIL=
AUTH_JWT_SECRET=
